info face="FZDHTJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="text_achievement_btn.png"
chars count=8
char id=32     x=77    y=30    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=21169  x=2     y=30    width=23    height=25    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="励"
char id=21462  x=51    y=30    width=24    height=24    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="取"
char id=22870  x=54    y=2     width=23    height=26    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="奖"
char id=24212  x=2     y=2     width=24    height=26    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="应"
char id=25112  x=27    y=30    width=22    height=25    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="战"
char id=25910  x=79    y=2     width=23    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="收"
char id=39046  x=28    y=2     width=24    height=26    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="领"
